{
  "private": true,
  "name": "about-window-module-example-app",
  "productName": "AboutWindowExample",
  "version": "0.0.1",
  "description": "An example application for 'about-window' module.",
  "main": "main.js",
  "bugs": {
    "url": "https://github.com/rhysd/about-window/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/rhysd/about-window#readme",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "about-window": "*"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.36.7"
  }
}
