{
  "name": "about-window",
  "version": "1.13.2",
  "description": "'About App' window for Electron application",
  "main": "src/index.js",
  "scripts": {
    "dep": "npm install",
    "build": "tsc -p src/",
    "watch": "tsc --watch -p src/",
    "tslint": "tslint -p ./src",
    "stylelint": "stylelint styles/*.css",
    "check-formatting": "prettier --check '**/*.ts'",
    "lint": "npm run tslint && npm run stylelint check-formatting",
    "prettier": "prettier --write '**/*.ts'",
    "example": "NODE_ENV=production electron ./example",
    "debug": "electron ./example",
    "start": "npm run dep && npm run build && npm run example",
    "preversion": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhysd/electron-about-window.git"
  },
  "keywords": [
    "Electron",
    "electron-component",
    "about",
    "window"
  ],
  "author": "rhysd <lin90162@yahoo.co.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhysd/electron-about-window/issues"
  },
  "homepage": "https://github.com/rhysd/electron-about-window#readme",
  "devDependencies": {
    "@types/node": "^12.x",
    "electron": "^9.0.2",
    "prettier": "^2.0.5",
    "stylelint": "^13.5.0",
    "stylelint-config-standard": "^20.0.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.3"
  },
  "dependencies": {}
}
