{
  "name": "about-window",
  "version": "1.9.1",
  "description": "'About App' window for Electron application",
  "main": "src/index.js",
  "scripts": {
    "dep": "npm install",
    "build": "tsc --pretty -p src/",
    "watch": "tsc --watch --pretty -p src/",
    "tslint": "tslint -p ./src",
    "stylelint": "stylelint styles/*.css",
    "lint": "npm run tslint && npm run stylelint",
    "example": "NODE_ENV=production electron ./example",
    "debug": "electron ./example",
    "start": "npm run dep && npm run build && npm run example",
    "preversion": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhysd/electron-about-window.git"
  },
  "keywords": [
    "Electron",
    "electron-component",
    "about",
    "window"
  ],
  "author": "rhysd <lin90162@yahoo.co.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhysd/electron-about-window/issues"
  },
  "homepage": "https://github.com/rhysd/electron-about-window#readme",
  "devDependencies": {
    "@types/node": "^9.4.6",
    "electron": "^1.8.2",
    "stylelint": "^9.0.0",
    "stylelint-config-standard": "^18.1.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  },
  "dependencies": {}
}
